# jenkins_demo

./: Hellobye.txt
user-management/: README.md  pom.xml
user-management/src/main/java/com/epam/musicapp/user/management/: UserManagementApplication.java
user-management/src/main/java/com/epam/musicapp/user/management/config/: AuditorAwareConfig.java  ModelMapperConfig.java  SecurityConfiguration.java
user-management/src/main/java/com/epam/musicapp/user/management/constants/: UserConstants.java
user-management/src/main/java/com/epam/musicapp/user/management/controller/: UserController.java
user-management/src/main/java/com/epam/musicapp/user/management/entity/: AuditModel.java  User.java
user-management/src/main/java/com/epam/musicapp/user/management/exception/: AuthenticationFailedException.java  BadRequestException.java  DecryptionException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidUserNameException.java  JsonConversionException.java  NewPasswordMatchesOldException.java  PasswordsDoNotMatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
user-management/src/main/java/com/epam/musicapp/user/management/exception/handler/: UserGlobalExceptionHandler.java
user-management/src/main/java/com/epam/musicapp/user/management/mapper/: UserMapper.java
user-management/src/main/java/com/epam/musicapp/user/management/repository/: UserRepository.java
user-management/src/main/java/com/epam/musicapp/user/management/request/: ChangePasswordUserRequest.java  UserRequest.java  UserRequestV2.java
user-management/src/main/java/com/epam/musicapp/user/management/response/: ErrorResponse.java  UserResponse.java  UserResponseV2.java
user-management/src/main/java/com/epam/musicapp/user/management/service/: EmailService.java  PasswordService.java  TokenService.java  UserService.java
user-management/src/main/java/com/epam/musicapp/user/management/serviceimpl/: AuditorAwareImpl.java  EmailServiceImpl.java  PasswordServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
user-management/src/main/java/com/epam/musicapp/user/management/utility/: AESUtils.java  JwtUtil.java
user-management/src/main/java/com/epam/musicapp/user/management/validator/: UserValidator.java
user-management/src/main/resources/: application.yml
user-management/src/main/resources/static/: verify.html
user-management/src/test/java/com/epam/musicapp/user/management/: UserManagementApplicationTests.java
user-management/src/test/java/com/epam/musicapp/user/management/controller/: UserControllerTest.java
user-management/src/test/java/com/epam/musicapp/user/management/service/: UserServiceImplTest.java
user-management/src/test/java/com/epam/musicapp/user/management/utility/: JwtUtilsTest.java
