<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
                font-size: 20px;
                background-image: url('./images/musicapp (1).jpg');
                background-repeat: no-repeat;
                background-size: cover;
        }
        button{
                height: 45px;
                width: 130px;
                border-radius: 10px;
                cursor: pointer;
                font-size: 20px;
                background-color: rgb(147, 227, 249);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', Verdana, sans-serif;

        }
        h1{
                font-family: 'Franklin Gothic Medium';
                color: rgb(243, 245, 243);
                font-size: 30px;

        }
        p{
                color: rgb(248, 250, 250);
                font-size: 21px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', Verdana, sans-serif;
        }
        img{
                width: 50px;
        }
        #imageAndTitle{
                margin-top: 30px;
                margin-left: 50px;
        }
        #content{
                margin-top: 250px;
                margin-left: 50px;
        }
    </style>
</head>
<body>
<div id="imageAndTitle">
    <img src="./images/Music-app-logo.png" alt="">
    <h1>SongSea</h1>
</div>
<div id="content">
    <p>Discover, stream, and enjoy  </p>
    <p>unlimited music with our intuitive app.</p>
    <p>Personalized playlists, listening, and </p>
    <p>seamless navigation make music a joy </p>
    <p>anywhere, anytime</p>
    <button>verify</button>
    <script>
        let params = new URLSearchParams(window.location.search);
        let token = params.get('token');

        document.querySelector('button').addEventListener('click', () => {
          window.location.href = `http://localhost:8080/user-management/users/verify?token=${token}`;
        });
    </script>
</div>




</body>
</html>
